<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ControllerLayer2" ID="88683756-9831-485f-8027-2ac822a096c6" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="15" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_pause" ActionTag="-229408917" FrameEvent="" Tag="16" LeftMargin="355.4969" RightMargin="16.5031" TopMargin="63.3177" BottomMargin="208.6823" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="108" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="409.4969" Y="232.6823" />
            <Scale ScaleX="0.6852" ScaleY="0.6852" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="48.0000" />
            <PrePosition X="0.8531" Y="0.7271" />
            <PreSize X="0.2250" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark42.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight42.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_ok" ActionTag="-1107555348" FrameEvent="" Tag="17" LeftMargin="378.4997" RightMargin="21.5003" TopMargin="200.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="418.4997" Y="80.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.8719" Y="0.2500" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark34.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight34.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>