<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ControllerLayer" ID="25701edb-cebb-4f71-a9d8-6dd5088eb865" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_up" ActionTag="-868039910" FrameEvent="" Tag="8" LeftMargin="40.0000" RightMargin="360.0000" TopMargin="170.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="80.0000" Y="110.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.1667" Y="0.3437" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark24.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight24.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_right" ActionTag="1334563598" FrameEvent="" Tag="9" LeftMargin="80.0000" RightMargin="320.0000" TopMargin="210.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="120.0000" Y="70.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.2500" Y="0.2188" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark23.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight23.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_left" ActionTag="-277694204" FrameEvent="" Tag="10" RightMargin="400.0000" TopMargin="210.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="40.0000" Y="70.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.0833" Y="0.2188" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark22.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight22.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_down" ActionTag="-841048439" FrameEvent="" Tag="11" LeftMargin="40.0000" RightMargin="360.0000" TopMargin="250.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="80.0000" Y="30.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.1667" Y="0.0938" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark25.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight25.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_ok" ActionTag="2090676722" FrameEvent="" Tag="13" LeftMargin="378.4997" RightMargin="21.5003" TopMargin="209.0002" BottomMargin="30.9998" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="418.4997" Y="70.9998" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.8719" Y="0.2219" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark34.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight34.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_pause" ActionTag="431360085" FrameEvent="" Tag="11" LeftMargin="365.4998" RightMargin="6.5002" TopMargin="9.3158" BottomMargin="262.6842" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="108" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="419.4998" Y="286.6842" />
            <Scale ScaleX="0.6852" ScaleY="0.6852" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="48.0000" />
            <PrePosition X="0.8740" Y="0.8959" />
            <PreSize X="0.2250" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentDark/transparentDark42.png" />
            <NormalFileData Type="Normal" Path="flatLight/flatLight42.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>