<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="d705c8c7-ce5d-4607-97ca-be0cb2382fdd" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="5" RightMargin="-480.0000" TopMargin="-320.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Particle_1" ActionTag="1542332002" FrameEvent="" Tag="6" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="52.7547" RightMargin="427.2453" TopMargin="94.7120" BottomMargin="225.2880" ctype="ParticleObjectData">
            <Position X="52.7547" Y="225.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.1099" Y="0.7040" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>