<UserData>
  <OpenedDocuments>
    <FilePathData Path="MainScene.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="MainScene.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Zhuan" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-16" />
        <iOS_Target Value="Zhuan iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="XCode" />
        <FrameworkVersion Value="cocos2d-x-3.4rc1" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
  </Properties>
</UserData>